PORT=8000
mongoDB_URL=mongodb+srv://holyvrindavantour:AesAfAuCd6rVSd5X@cluster0.dovzlg8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
secret_key=ADMIN
mail=holyvrindavantour@gmail.com
password=pyfu trsj chpr niwa
